# FOR STATIC FILES
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# FOR AWS FILES
amazon.s3.bucket-name=${BUCKET_NAME}
# amazon.s3.endpoint=https://${BUCKET_NAME}.s3.${REGION}.amazonaws.com/
amazon.s3.endpoint=https://s3.${REGION}.amazonaws.com/${BUCKET_NAME}/
amazon.s3.region=${REGION}