# FOR STATIC FILES
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# FOR AWS FILES
amazon.s3.bucket-name=practica-1.cloud.alexibro
amazon.s3.endpoint=https://practica-1.cloud.alexibro.s3.eu-west-1.amazonaws.com/
amazon.s3.region=eu-west-1
